# groovy-label-assignment-plugin

./: .gitignore  README.md  README_ja.md  pom.xml  project.config
src/main/java/jp/ikedam/jenkins/plugins/conditional_label/: ConditionalLabelAction.java  ConditionalLabelProperty.java  ConditionalLabelQueueDecisionHandler.java  HelloWorldBuilder.java
src/main/java/jp/ikedam/jenkins/plugins/conditionallabel/: HelloWorldBuilder.java
src/main/java/jp/ikedam/jenkins/plugins/groovy_label_assignment/: GroovyLabelAssignmentAction.java  GroovyLabelAssignmentProperty.java  GroovyLabelAssignmentQueueDecisionHandler.java  GroovyLabelAssingmentAction.java  GroovyLabelAssingmentProperty.java  GroovyLabelAssingmentQueueDecisionHandler.java
src/main/resources/: index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/conditional_label/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/conditional_label/ConditionalLabelAction/: summary.jelly  summary_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/conditional_label/ConditionalLabelProperty/: config.jelly  config_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/groovy_label_assignment/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/groovy_label_assignment/GroovyLabelAssignmentAction/: summary.jelly
src/main/resources/jp/ikedam/jenkins/plugins/groovy_label_assignment/GroovyLabelAssignmentProperty/: config.jelly  config_ja.properties  help-groovyScript.html  help-groovyScript_ja.html  help_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/groovy_label_assignment/GroovyLabelAssingmentProperty/: config.jelly  help-groovyScript.html  help.html
src/test/java/jp/ikedam/jenkins/plugins/groovy_label_assignment/: GroovyLabelAssignmentJenkinsRule.java  GroovyLabelAssignmentPropertyJenkinsTest.java  GroovyLabelAssingmentJenkinsRule.java
src/test/resources/jp/ikedam/jenkins/plugins/groovy_label_assignment/GroovyLabelAssignmentPropertyJenkinsTest/testMigrationFrom1_1_1/jobs/test/: config.xml
